{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun run ${KOSMOS_PROJECT_ROOT:-.}/.claude/hooks/inject-prior-state.ts",
            "timeout": 10,
            "statusMessage": "Loading prior session state..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Grep|Read",
        "hooks": [
          {
            "type": "command",
            "command": "bun run ${KOSMOS_PROJECT_ROOT:-.}/.claude/hooks/enforce-browse-protocol.ts",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bun run ${KOSMOS_PROJECT_ROOT:-.}/.claude/hooks/enforce-file-ownership.ts",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bun run ${KOSMOS_PROJECT_ROOT:-.}/.claude/hooks/normalize-research-question.ts",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bun run ${KOSMOS_PROJECT_ROOT:-.}/.claude/hooks/post-subagent-worldmodel-check.ts",
            "timeout": 5
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun run ${KOSMOS_PROJECT_ROOT:-.}/.claude/hooks/validate-task-naming.ts",
            "timeout": 5
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun run ${KOSMOS_PROJECT_ROOT:-.}/.claude/hooks/validate-teammate-comms.ts",
            "timeout": 5,
            "statusMessage": "Verifying downstream notification..."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "prototyper",
        "hooks": [
          {
            "type": "command",
            "command": "bun run ${KOSMOS_PROJECT_ROOT:-.}/.claude/hooks/validate-prototype-stop.ts",
            "timeout": 10,
            "statusMessage": "Validating prototype artifacts..."
          }
        ]
      }
    ]
  },
  "env": {
    "KOSMOS_PROJECT_ROOT": "/home/palantirkc/kosmos",
    "KOSMOS_RESEARCH_BASE": "/home/palantirkc/.claude/research",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
