{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "types": ["bun-types"],
    "lib": ["ESNext", "DOM"]
  },
  "include": ["*.ts", "*.d.ts"]
}
